# Run CI for R using https://eddelbuettel.github.io/r-ci/

name: ci

on:
  push:
  pull_request:

jobs:
  ci:
    strategy:
      matrix:
        include:
          - {os: ubuntu-latest,   r: 'devel', http-user-agent: 'release', depends_only: TRUE}
          - {os: ubuntu-latest,   r: 'release'}
          - {os: ubuntu-latest,   r: 'oldrel-1'}
          # - {os: macOS-latest,   r: 'release'}
          # - {os: windows-latest, r: 'release'}

    runs-on: ${{ matrix.os }}

    env:
      _R_CHECK_FORCE_SUGGESTS_: "false"
      _R_CHECK_TESTS_NLINES_: 0
      R_NOT_CRAN: true
      R_GH: true
      GITHUB_PAT: ${{ secrets.GITHUB_PAT}}

    steps:
      - uses: actions/checkout@v3

      - name: Get Script
        run: curl -OLs https://eddelbuettel.github.io/r-ci/run.sh && chmod 0755 run.sh

      - name: Bootstrap
        run: ./run.sh bootstrap
      
      - name: pandoc
        run: sudo apt update;sudo apt install pandoc
          
      - name: remotes
        run: ./run.sh install_r remotes

      - name: Dependencies
        run: ./run.sh install_all
          
      - name: tinytest (exit_if_not)
        run: sudo Rscript -e "remotes::install_github('markvanderloo/tinytest/pkg')"
          
      - name: tinytex
        run: sudo Rscript -e "tinytex::setup_tinytex()"
          
      - name: phantomjs
        run: Rscript -e "webshot::install_phantomjs()"
          
      - name: Test
        run: ./run.sh run_tests

      - name: Coverage
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: ./run.sh coverage